here.user.id = HERE-e1896a30-cd5f-4b89-b6d7-c07932cde5ff
here.client.id = 13YvMt6ptWA7eaNI2NAT
here.access.key.id = H-6-IHot1A2ExD8VbdltRw
here.access.key.secret = oPFUn-93u6_0CJIOj7UNLOq43j7C5GhaT7mzkGCy-cO7JTmvdlWTBydue_UX_lkKO6VeDdz3UdaMJ6LwDSKeyg
here.token.endpoint.url = https://account.api.here.com/oauth2/token
